# qbase-springboot-vue

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  README.md  data.txt  docker_build_image.sh  docker_del_image.sh  docker_run_image.sh  pom.xml
.github/workflows/: build.yml
.run/: PingApplication.run.xml
backend/: pom.xml
backend/src/main/fabric8/: deployment.yaml
backend/src/main/java/com/mre/ping/: PingApplication.java
backend/src/main/java/com/mre/ping/config/: OpenApiConfig.java  RestConfig.java
backend/src/main/java/com/mre/ping/rest/controller/: PingController.java
backend/src/main/java/com/mre/ping/service/: PingService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue
frontend/src/components/: PingView.vue
frontend/tests/e2e/specs/: test.js
frontend/tests/unit/: example.spec.ts
openapi/: .openapi-generator-ignore  openapi-generator-config.json  pom.xml
openapi/src/main/resources/: openapi.yaml
